{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NomeServidor;Database=BancoDeDados;User Id=Login;Password=Senha;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
